FROM python:3.11-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

# Install curl, ffmpeg, and ImageMagick for healthcheck + video editing
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ffmpeg imagemagick fonts-liberation fonts-noto-color-emoji libsndfile1 && \
    sed -i 's/rights="none" pattern="@\*"/rights="read|write" pattern="@*"/' /etc/ImageMagick-6/policy.xml || true && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements/base.txt /app/requirements/base.txt
COPY requirements/admin.txt /app/requirements/admin.txt
COPY requirements/test.txt /app/requirements/test.txt
RUN pip install --no-cache-dir -r requirements/base.txt && \
    pip install --no-cache-dir -r requirements/admin.txt && \
    pip install --no-cache-dir -r requirements/test.txt && \
    sed -i 's/Image\.ANTIALIAS/Image.LANCZOS/g' \
        $(python3 -c "import moviepy.video.fx.resize; print(moviepy.video.fx.resize.__file__)")

# Copy application code
COPY common/ /app/common/
COPY admin/ /app/admin/
COPY etl/ /app/etl/
COPY scripts/ /app/scripts/
COPY tests/ /app/tests/

# Streamlit configuration directory
RUN mkdir -p /root/.streamlit

# Create Streamlit config file
RUN echo '[server]\n\
port = 8501\n\
address = "0.0.0.0"\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
primaryColor = "#FF6B35"\n\
backgroundColor = "#FFFFFF"\n\
secondaryBackgroundColor = "#F0F2F6"\n\
textColor = "#262730"\n\
font = "sans serif"\n\
' > /root/.streamlit/config.toml

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "admin/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
